{
	"root": true,
	"plugins": ["@typescript-eslint", "no-param-reassign-allow-reduce", "import", "no-only-tests", "sonarjs"],
	"parser": "@typescript-eslint/parser",
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier",
		"plugin:sonarjs/recommended"
	],
	"parserOptions": {
		"project": ["./tsconfig.json"]
	},
	"rules": {
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 1,
				"maxBOF": 0,
				"maxEOF": 0
			}
		],
		"no-return-await": 2,
		"camelcase": 2,
		"consistent-return": 0,
		"default-case": 0,
		"lines-between-class-members": 0,
		"max-statements": [2, 15],
		"new-cap": [
			"error",
			{
				"capIsNew": false // Because all "ts" decorators is uppercase-started functions and we should be able to call it without "new"
			}
		],
		"no-control-regex": 0,
		"no-console": 1,
		"no-extra-boolean-cast": 0,
		"no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
		"no-underscore-dangle": 0,
		"no-useless-return": 0,
		"no-await-in-loop": 0,
		"one-var": 0,
		"operator-assignment": 0,
		"padding-line-between-statements": [
			"error",
			{
				"blankLine": "always",
				"prev": "const",
				"next": "export"
			},
			{
				"blankLine": "always",
				"prev": "const",
				"next": "return"
			}
		],
		"prefer-promise-reject-errors": 2,
		"prefer-template": 2,
		"spaced-comment": ["error", "always"],
		"curly": ["error", "all"],
		"@typescript-eslint/no-unused-vars": 2,
		"@typescript-eslint/no-unsafe-member-access": 2,
		"@typescript-eslint/no-empty-interface": [
			"error",
			{
				"allowSingleExtends": true
			}
		],
		"@typescript-eslint/explicit-function-return-type": 2,
		"@typescript-eslint/array-type": [
			"error",
			{
				"default": "array"
			}
		],
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "enum",
				"format": ["StrictPascalCase"]
			},
			{
				"selector": "interface",
				"format": ["StrictPascalCase"]
			},
			{
				"selector": "enumMember",
				"format": ["camelCase"]
			}
		],
		"import/extensions": [
			"error",
			"never",
			{
				"json": "always"
			}
		],
		"import/no-commonjs": 2,
		"no-only-tests/no-only-tests": 2,
		"no-param-reassign-allow-reduce/allow-reduce": 2
	}
}
